Maui/MLTrainer/Views/ClassificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLTrainer.Views.ClassificationView"
             Margin="20">
    <Grid RowSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                x:Name="AppendButton"
                Text="Append Scores"
                SemanticProperties.Hint="Done"
                Command="{Binding AppendFileCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30"/>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
            <Button Text="Select a File"
                    SemanticProperties.Hint="Select a csv file"
                    Command="{Binding SelectedFileCommand}"
                    HorizontalOptions="Center"
                    FontSize="18"/>

            <Label x:Name="FileNameLabel"
                   Text="{Binding FileName, StringFormat='FileName {0}'}"
                   LineBreakMode="WordWrap"
                   FontSize="18"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Button Grid.Row="0" Grid.Column="2"
                Text="Save New CSV"
                SemanticProperties.Hint="Done"
                Command="{Binding SaveFileCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30"/>

        <Button Text="{Binding BadText}"
                Command="{Binding BadCommentCommand}"
                BackgroundColor="{Binding BadColor}"
                TextColor="White"
                IsEnabled="False"
                FontSize="20"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"/>

            <Label Grid.Row="1" Grid.Column="1"
                   LineBreakMode="WordWrap"
                   MaxLines="1"
                   Text="{Binding Status}"
                   FontSize="20"/>

            <Editor Grid.Row="2" Grid.Column="1"
                   VerticalOptions="FillAndExpand"
                   Text="{Binding Message, Mode=TwoWay}"
                   FontSize="30"/>

        <!--<CollectionView ItemsSource="{Binding GitHubComments}" Grid.Row="2" Grid.Column="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Body}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <Button Text="{Binding GoodText}"
                Command="{Binding GoodCommentCommand}"
                BackgroundColor="{Binding GoodColor}"
                TextColor="White"
                FontSize="20"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"/>

        <Slider Grid.Row="3"
                Grid.Column="0"
                Minimum="0.1"
                Maximum="1"
                VerticalOptions="End"
                ThumbColor="{Binding BadColor}"
                Value="{Binding BadValue}"
                DragCompletedCommand="{Binding BadSliderChangeCommand}"/>

        <Slider Grid.Row="3"
                Grid.Column="2"
                Minimum="0.1"
                Maximum="1"
                ThumbColor="{Binding GoodColor}"
                Value="{Binding GoodValue}"
                DragCompletedCommand="{Binding GoodSliderChangeCommand}"/>

        <Label Text="&lt;-- Slightly Bad   |    Really Bad --&gt;"
               FontSize="20"
               TextColor="Grey"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <Label Text="&lt;-- Slightly Good   |    Really Good --&gt;"
               FontSize="20"
               TextColor="Grey"
               Grid.Row="4"
               Grid.Column="2"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <Button Grid.Row="5" Grid.Column="1"
                Text="Skip (Esc)"
                SemanticProperties.Hint="Skip"
                Command="{Binding SkipCommentCommand}"
                HorizontalOptions="Center"
                 VerticalOptions="Center"
                FontSize="30"/>

        <Label Text="You can use your keyboard to classify or skip comments. Left arrow for a bad comment. Right arrow for a good comment and Space to skip the comment"
               Grid.Row="5" Grid.Column="2"
               HorizontalOptions="End"/>

    </Grid>
</ContentView>
